<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foods</title>
    <!--boostrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Ensure that the Bootstrap JS library is loaded after the CSS -->
    <!--on css-->
    <link ref ="stylesheet" href="css/style.css">
    <link ref ="stylesheet" href="css/responsive-style.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@100;300;400;500;600;700;900&Roboto:wght@300;400;500;700&display=swap');
*,
*:after,
*:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset: 0;
}
a,
a:hover{
    text-decoration:none;
}

a:hover{
    color: var(--primary-color), !important;
}
ul,
o1{
    margin: 0;
    padding: 0;
}




.logo{
    width:70px;
    aspect-ratio: 1/1;
}
:root{
    --primary-color:#A82C48;
    --secondary-color:#43121d;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#999;
    --primary-font:'Roboto',sans-serif;
    --secondary-font:'Quicksand',sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}




::-webkit-scrollbar{
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}



h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color:var(--secondary-color);
}
h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform:capitalize;
    font-family:var(--secondary-color);
    line-height:3rem;
}

h4
{
    color:var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight:800;
    margin-bottom: 0.5rem;

}
h5
{
    color:var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size:1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;

}
p{
    font-size: 1rem;
    color:var(--text-color);
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing:1px;
}
.main-btn{
display: inline-block;
padding: 0.625rem 1.875rem;
background-color: var(--primary-color);
border:0.1875rem solid var(--primary-color);
color: var(--white-color);
font-size: 0.9375rem;
font-weight: 600;
text-transform: capitalize;
box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
-webkit-transition: all .4s ease-out 0s;
-o-transition: all .4s ease-out 0s;
-moz-transition: all .4s ease-out 0s;
transition: all .4s ease-out 0s;

}

.white-btn
{
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border:0.1875rem solid var(--white-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;

}
.main-btn:hover{

    background-color: transparent;
    color: var(--primary-color);
}
.white-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    width: 70%;
    margin:auto
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2{
    color: var(--white-color);
}
.navigation-wrap{
    position: fixed;
    width: 100%;
    left:0;
    z-index:1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{
    padding: 0 0.625;
    transition: all 200ms linear;
}

.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;

}
.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}
.navigation-wrap.main-btn{

    padding: 0.3125rem 1.4357rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

.navigation-wrap.scroll-on{
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125ren 0 rgb(0,0,0,0.9);
    transition: all .1s ease-in-out;
}
.top-banner{
  width: 100%;
  
  background:url('images/juice2.jpeg') no-repeat center;
  background-size: cover;
  padding: 16.875rem 0 9.375rem;
}
.counter-section{
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}
.counter-section p{
  color: var(--white-color);
  text-transform:uppercase;


}
.about-section{
  background: var(--white-color);
}
.about-section.card,
.about-section.card img{
  border-radius: 0.625rem;
}
.about-section.text-sec{
  padding-left: 2rem;
}
.food-type{
  padding-top: 3.25rem;
}
.food-type ul li {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}
.food-type ul Li ::before{
  position: absolute;
  left:-2.1875rem ;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "font Awesome 5 Free";
  content: '\f00c';
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}
.story-section{
  width:100%;
  height: 28.125rem;
  background: linear-gradient(to right, #00000053, #00000053), url('/images/bg-2.jpeg') no-repeat center;
  background-size: cover;
  padding-top: 100px;
  text-align: center;
}
.story-section h2 {
  color: var(--primary-color);
}
.testimonial-section {
  background-color: var(--primary-color);
}
.testimonial-section  .carousel-item{
  margin-top: 3rem;
  padding: 10rem 3.125rem;
  background-color:var(--white-color) ;
  border-radius: 0.9375rem;
  text-align:center;
}
.testimonial-section .carousel-caption img{
  max-width: 5rem;
  border-radius: 50%;
  padding: 0.3225rem;
}
.counter-section .carousel-item .carousel-caption p{
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 0 11% 0.625rem;

}
.testimonial-section .carousel-indicators {
  bottom: -2.8125em;;
}

.testimonial-section .carousel-indicators button{
  width: 15px;
  height: 15px;
  outline: none;
  border-radius: 50%;
  border: none;
  margin-right: 1rem;
  opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
  opacity:1;
}
.FAQ h4 span{
  color: var(--primary-color);
  font-size: 1.875rem;
  margin-right:0.3125rem ;
}
.book-food{
  width: 100%;
  background: url('images/jerk.jpeg') no-repeat center;
  background: cover;
  background-attachment: fixed;
  background-position: 0 71.9125px;
  padding:4.375 0 ;

}
.newsletter{
  width: 55%;
  margin: 0 auto;
}
.newsletter .form-control{
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  width: 100%;
  border: none;
  border-radius: 0;
  background: transparent;
  border: 0.1875rem solid var(--text-gray);
  color: var(--black-color);
  font-weight: 700;


}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

.footer{
  background: var(--primary-color);
}
.footer .footer-link{
  font-size: 1rem;
  color: var(--white-color);
  padding: 0 1.875rem;
}
.footer .footer-link a:hover{
  color: var(--white-color) !important;
}
.footer a i {
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 0 1rem;
}


    </style>
    <style>




@media (max-width:1024px){

}

@media (max-width:991px){
  .text-content{
    width:100%;
  }
  .navigation-wrap .navbar-brand img{
    height: 3.8125rem;

  }
  .navigation-wrap{
    text-align: center;
    background-color: var(--white-color);
  }
  .navigation-wrap .nav-link{
    line-height: 1.875rem;
  }
  .top-banner{
  padding: 9.375rem 0 9.375rem;
}

.counter-section .carousel-item .carousel-caption p{
  padding: 0;

}
  
}







@media (max-width:767px){
  h1{
  font-size: 2rem;
  }
  h2{
    font-size: 2rem;
    line-height: 2.0625rem;
  }
  
.story-section{
  height: auto;
  padding: 3rem 0 ;
}
.testimonial-section .carousel-item{
  padding: 11rem 3.125rem;
}
.explore-food .card{
  border:none;
  background-color: transparent;
  border-radius: 0.93376rem;
}
.explore-food .card img {
  border-radius:0.9375rem;
  object-fit: cover;
}
.explore-food .card span{
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #fff;

}
.explore-food .card span del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}
.newsletter{
  width: 75%;
}



  
}
@media(max-width:330px){
  .testimonial-section .carousel-item{
    padding: 13rem 3.125rem;
  }
}
  


    </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navigation-wrap">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo" src="images/logo.jpeg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
        <i class="fas fa-stream navbar-toggler-icon"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About Us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Explore-food">Explore Foods</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#testimonial" >Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#FAQ" >FAQ</a>
            <li><button class="main-btn"> 1200 345 123</button></li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section id="home">
  <div class="container-fluid px-0 top-banner">
    <div class="continer">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <h1>Good food choices </h1>
          <p class="text-white">
              High quality enegy giving food which is so delicious to eat
          </p>
          <div class="mt-4">
            <button class="main-btn">order now<i class="fas fa-shopping-basket ps-3"></i></button>
            <button class="white-btn ms-lg-4 mt-lg-0 text-dark">order now<i class="fas fa-angle-right ps-3"></i></button>

          </div>
        </div>
      </div>
    </div>
  </div>


</section>

<section id="counter">
  <section class="counter-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3 mb-md-0 mb-5">

        
            <h2>
                <span id="count1"></span>+
            </h2>
                <p>SAVINGS</p>
          </div>
      <div class="col-md-3 mb-md-0 mb-5">
          <h2>
            <span id="count2"></span>+
          </h2>
            <p>PHOTOS</p>
      </div>
      <div class="col-md-3 mb-md-0 mb-5">
            <h2>
              <span id="count3"></span>+
            </h2>
                <p>ROCKET</p>
      </div>
      <div class="col-md-3 mb-md-0 mb-5">
          <h2>
            <span id="count4"></span>+
          </h2>
              <p>GLOBALS</p>
      </div>
      </div>

      </section>


    </section>
    <section id="About Us">
      <div class="about-section wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
              <div class="card border-0">
                <img src="images/meat.jpeg" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-5 col-md-12 text-sec">
              <h2>We pride our selves on making real food</h2>
              <p>
                We take pride in crafting authentic dishes with fresh, locally-sourced 
                ingredients, showcasing a commitment to genuine flavors and culinary artistry. 
                Our offerings tell a story of excellence and authenticity, offering a dining 
                experience that celebrates the essence of ingredients and nourishes both the 
                senses and the soul.</p>
              <button class="main-btn mt-4">Learn more</button>
            </div>
          </div>
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                <h2>We make every thing by hand with possible ingredients</h2>
                <p>In our kitchen, we make amazing dishes by hand using the best
                   ingredients.
                   Our chefs put love and passion into every step, creating a 
                   menu that's all about quality 
                   and real flavors. Come experience a meal where each bite is
                    a culinary masterpiece with a personal touch.</p>
                <ul class="List-unstyled py-3">
                  <li>Aspects of Artisanal Preparation</li>
                  <li>Culinary Principles Emphasized</li>
                  <li>Unique Characteristics of the Dining Experience </li>
                </ul>
                <button class="main-btn mt-4">learn More</button>
            </div>
            <div class="col-lg-7 col-md-12">
              <div class="card border-0">
                <img src="images/chic-2.jpeg" class="img-fluid" >

              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="story">
      <div class="story-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="tex-content">
                <h2 class="text-white">When a man's stomach is full it makes no difference whether he is rich or poor</h2>
                <p class="text-white"> A satisfied stomach bridges the gap between wealth and poverty,
                   emphasizing the universal joy of contentment. Whether indulging in opulence or simplicity, 
                   the shared experience of nourishment underscores our common humanity, transcending superficial distinctions.</p>
                <button class="main-btn mt-3">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Explore-food">
      <div class="explorer-food">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="text_content">
                <h2>Explore Our Food</h2>
                <p>
                  Explore our delicious food made with the best ingredients.
                  Every bite tells a unique story of flavor and passion. Join 
                  us for a tasty journey that promises to delight and satisfy 
                  your cravings for exceptional dining.</p>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img src="images/jerk.jpeg" class="img-fluid">
                <div class="pt-3">
                  <h4>Roasted Chicken</h4>
                  <p>Time:15 - 20 Minutes | services: </p>
                  <span>Ush10,000 <del>Ush11,000</del></span>
                  <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img src="images/bg-1.jpeg" class="img-fluid">
                <div class="pt-3">
                  <h4>Fried Chicken</h4>
                  <p>Time:15 - 20 Minutes | services: </p>
                  <span>Ush15,000 <del>Ush16,000</del></span>
                  <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img src="images/whole.jpeg" class="img-fluid">
                <div class="pt-3">
                  <h4>full Chicken</h4>
                  <p>Time:15 - 20 Minutes | services: </p>
                  <span >Ush30,000 <del>Ush32,000</del></span>
                  <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="wrapper  testimonial-section">
        <div class="container text-center">
          <div class="text-center pb-4">
            <h2>Testimonial</h2>
          </div>
          <div class="row">
            <div class="col-sm-12 col-lg-10 offset-lg-1 ">
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/review2.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/review3.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/review.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section id="FAQ">
        <div class="container">
            <div class="row">
                  <div class="col-sm-12">
                    <h2>Frequently assked questions</h2>
                  </div>
            </div>
          </div>
          <div class="row pt-5">
          <div class="col-sm-6 mb-4">
            <h4><span>~</span>How do you fry you chicken?</h4>
            <p>
              To fry chicken, marinate in buttermilk, coat in seasoned flour, 
              and deep-fry until golden brown and cooked through.</p>
          </div>
          <div class="col-sm-6 mb-4">
              <h4><span>~</span>How do you fry you chicken?</h4>
              <p>
                To fry chicken, marinate in buttermilk, coat in seasoned flour, 
                and deep-fry until golden brown and cooked through.</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4><span>~</span>How do you fry you chicken?</h4>
            <p>
              To fry chicken, marinate in buttermilk, coat in seasoned flour, 
              and deep-fry until golden brown and cooked through.</p>
          </div>
          <div class="col-sm-6 mb-4">
              <h4><span>~</span>How do you fry you chicken?</h4>
              <p>
                To fry chicken, marinate in buttermilk, coat in seasoned flour, 
                and deep-fry until golden brown and cooked through.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<section id="book-food">
  <div class="book-food">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-12">
            <h3 class="text-white">fried daily by best chefs</h3>
        </div>
        <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
          <button class="main-btn">Learn more</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="newsletter">
  <div class="newsletter wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-content text-center pb-4">
            <h2>Hurry up! Subscribe our newsletter and get 25% off</h2>
            <p>limited time offer for this month. No credit card required</p>
          </div>
          <form class="newsletter">
            <div class="row">
              <div class="col-md-8 col-12">
                <input type="email" class="form-control" placeholder="Email Address here" name="email">
              </div>
              <div class="col-md-4 col-12">
                <button class="main-btn" type="submit">Subscribe</button>
              </div>
            </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="footer py-5">
    <div class="container">
      <div class="row">
        <a class="footer-link" href="#">Register</a>
        <a class="footer-link" href="#">Forum</a>
        <a class="footer-link" href="#">Affiliate</a>
        <a class="footer-link" href="#">FAQ</a>
        <div class="footer-social pt-4 text-center">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="col-sm-12">
      <div class="footer-copy">
        <div class="copy-right text-center pt-5">
          <p class="text-light">2023. foodies. All tights reserved</p>
        </div>
    </div>
  </div>
</div>
</div>
</footer>



















          <!--jslibralies-->
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          <!--on js -->
            <!-- <script src="js/main.js"></script> -->

          <script>
            document.addEventListener("DOMContentLoaded", () => {
                let nav = document.querySelector(".navigation-wrap");
                window.onscroll = function () {
                    if (document.documentElement.scrollTop > 20) {
                        nav.classList.add("scroll-on");
                    } else {
                        nav.classList.remove("scroll-on");
                    }
                }

                let navbar = document.querySelectorAll('.nav-link');
                let navcollapse = document.querySelector('.navbar-collapse.collapse'); // Corrected the class name
                navbar.forEach(a => {
                    a.addEventListener("click", function () {
                        navcollapse.classList.remove("show"); // Corrected the class name
                    });
                });

                function counter(id, start, end, duration) {
                    let obj = document.getElementById(id),
                        current = start,
                        range = end - start,
                        increment = end > start ? 1 : -1,
                        stop = Math.abs(Math.floor(duration / range)),
                        timer = setInterval(() => {
                            current += increment;
                            obj.textContent = current;
                            if (current == end) {
                                clearInterval(timer);
                            }
                        }, stop);
                }

                counter("count1", 0, 1287, 3000);
                counter("count2", 100, 5786, 2500);
                counter("count3", 0, 1440, 3000);
                counter("count4", 0, 7110, 3000);
            });
          </script>


  </body>
</html>
